zend_extension=/usr/lib/php5/20100525/xdebug.so
xdebug.remote_enable=On
xdebug.remote_connect_back=On
;xdebug.auto_trace=On
xdebug.idekey="recibes-vagrant"
;xdebug.collect_params=2
;xdebug.dump_globals=On
;xdebug.show_local_vars=On
